<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <style>
        table {
            border-collapse: collapse;
            border-radius: 10px;
            width: 500px;
            height: 350px;
        }

        th {
            width: 20px;
            background-color: lightgray;
        }

        td {
            text-align: center;
        }

        #result {
            padding-right: 20px;
            text-align: right;
            background-color: black;
            color: white;
        }

        #equalOp {
            background-color: coral;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td id="result" colspan="4">0</td>
        </tr>
        <tr>
            <th>+</th>
            <th>-</th>
            <th>&#215;</th>
            <th>&#247;</th>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="4" id="equalOp">=</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>0</td>
            <td>.</td>
            <td>AC</td>
        </tr>
    </table>
</body>
</html>
